# KingQueenVotin

./: settings.gradle
DAlert/: settings.gradle
DAlert/app/: build.gradle
app/: build.gradle
saiZayarHtet/: settings.gradle
testingUI1/: settings.gradle
voting/app/: build.gradle  google-services.json
voting/app/src/androidTest/java/com/ucs_tgi/voting/: ExampleInstrumentedTest.java
voting/app/src/main/: AndroidManifest.xml
voting/app/src/main/java/com/ucs_tgi/voting/: AdminMode.java  Contact.java  GlobalClass.java  KQAdmin.java  KQUser.java  KingAdmin.java  KingUser.java  MainActivity.java  QueenAdmin.java  QueenUser.java  Register.java  SplashScreen.java  arkar.java  aye.java  nway.java  nyein.java  sai.java  slider.java  wine.java  zaw.java
voting/app/src/main/java/com/ucs_tgi/voting/Model/: User.java
voting/app/src/main/res/anim/: fadein.xml  fadeout.xml
voting/app/src/main/res/drawable/: check.xml  edittext_bg.xml  more_img_btn.xml  text_button.xml  uncheck.xml  undone.xml
voting/app/src/main/res/layout/: activity_admin_mode.xml  activity_arkar.xml  activity_aye.xml  activity_contact.xml  activity_king_admin.xml  activity_king_user.xml  activity_kqadmin.xml  activity_kquser.xml  activity_main.xml  activity_nway.xml  activity_nyein.xml  activity_queen_admin.xml  activity_queen_user.xml  activity_register.xml  activity_sai.xml  activity_slider.xml  activity_splash_screen.xml  activity_wine.xml  activity_zaw.xml  header_for_dialog.xml  queen10more.xml  queen11more.xml  queen12more.xml  queen1more.xml  queen2more.xml  queen3more.xml  queen4more.xml  queen5more.xml  queen6more.xml  queen7more.xml  queen8more.xml  queen9more.xml  row.xml
voting/app/src/main/res/values/: colors.xml  styles.xml
voting/app/src/test/java/com/ucs_tgi/voting/: ExampleUnitTest.java
(+64 files in other folders)
