<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollKing"
    android:padding="10dp"
    tools:context=".KingUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="King Selections"
            android:textColor="@color/amber"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>
        <!--            for king 1 -->

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king1"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Kyaw Zarni Win(No.1)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Travelling and Shooting"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king1Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardKing1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king2"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Sai Kham Sinn(No.2)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Baking and Planting"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king2Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king3"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Sai Hlaing Han(No.3)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Football"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king3Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king4"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Shine Htet Naing(No.4)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Gaming and Volleyball"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king4Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king5"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Nay Minn Htet(No.5)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Gaming and Photography"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king5Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king6"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Moe Myint Kyal(No.6)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Gaming and Collecting Shoes"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king6Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king7"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Han Zaw Lin(No.7)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Reading"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king7Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king8"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Oat Soe Hein(No.8)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Gaming\n Fav Game-Watch Dog and GTA"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king8Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king9"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Shine Min Thu(No.9)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Photography and Reading"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king9Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king10"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Yan Naing Bo(No.10)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Drawing,Dancing,\n Musician and Leading"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king10Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king11"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Sai Wai Yan Phyo\n(No.11)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Gaming and Basketball"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king11Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/king12"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name=Sai Thet Naung Soe San(No.12)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Playing guitar and \n Travelling"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/king12Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>