<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".QueenUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queen Selections"
            android:textColor="@color/amber"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>
        <!--            for queen 1 -->

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen1more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView

                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen1"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=May Yu Zin(No.1)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Listening Music"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen1Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardqueen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen2more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="479dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen2"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Shwe Sin Phoo(No.2)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Drawing and Singing"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen2Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen3more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen3"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Aye Mwe Ham(No.3)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Badminton and Reading"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen3Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen4more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="479dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen4"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Nang Khin Lay Yee\n (No.4)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Playing guitar and \n Reading"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen4Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen5more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen5"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Khin Aye Win(No.5)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Travelling and Photography"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen5Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen6more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen6"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Nang Mya Mya Aye\n(No.6)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Photography and \n Basketball"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen6Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen7more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen7"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Nway Yati Aung(No.7)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Listening Music"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen7Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen8more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen8"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Nang Mwe Kham Hom(No.8)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Listening Musica and \n Badminton"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen8Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen9more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen9"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Nang Kham Lwan \nHo(No.9)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Listening Music and Badminton"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen9Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen10more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="479dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen10"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Shoon Lae Wai (No.10)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Badminton and Listening Music"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen10Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">
            <Button
                android:id="@+id/queen11more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="445dp"
                android:background="@drawable/more_img_btn"
                android:padding="0dp"
                android:text="More Image"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="466dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/queen11"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Name=Phoo Thit Wai Lwin (No.11)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hobby-Listening Music"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/queen11Vote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="0dp"
                android:text="Vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>