<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="530dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Close"
        android:textAllCaps="false"
        android:background="@drawable/edittext_bg"
        android:padding="0dp"
        android:id="@+id/txtCloseQueen5"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="480dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/queen501"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="480dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/queen502"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="480dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/queen503"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="480dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/queen504"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>