apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ucs_tgi.voting"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //for material design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.airbnb.android:lottie:3.3.1'
    testImplementation 'junit:junit:4.12'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.0'

    // Material Design Library
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.dev.sacot41:scviewpager:0.0.4'

}
